project_path="/all/workspace/victorialand/vlGaneric/"
alias rla='. '$project_path'.alias'
alias ea='vim '$project_path'.alias'
alias sa='cat '$project_path'.alias'
alias main='cd '$project_path'core/src/com/victorialand/tsc'
alias proot='cd '$project_path
unload (){
	unset project_path
	unalias rla ea sa main proot
}
